MainWindow.xaml

<Window x:Class="ServerProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Images/bimg1.jpg"/>
    </Window.Background>
    <Border Margin="20" Padding="10" Background="#F5F5F5" CornerRadius="20" Height="400" Width="800" BorderBrush="#CCCCCC" BorderThickness="1" >

            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Users Registration Form" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#212121" Margin="0 0 0 20"/>

                <!-- Form Content -->
                <Border Padding="15" Background="#E3F2FD" Margin="0 15" CornerRadius="20">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Grid Content -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- ID -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10 10 0"  BorderBrush="#CCCCCC" BorderThickness="1"  Background="#dddddd" IsReadOnly="True"/>

                        <!-- FULLNAME -->
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="FULLNAME:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" Text="Enter Full Name Here" BorderBrush="#CCCCCC" BorderThickness="1"/>

                        <!-- USERNAME -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="USERNAME:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" Text="Enter Username Here" BorderBrush="#CCCCCC" BorderThickness="1"/>


                        <!-- UPASSWD -->
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="UPASSWD:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" BorderBrush="#CCCCCC" BorderThickness="1"/>

                        <!-- CDATE -->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="CDATE:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" BorderBrush="#CCCCCC" BorderThickness="1" Background="#dddddd" IsReadOnly="True"/>

                        <!-- STATUS -->
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="STATUS:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <CheckBox x:Name="chkStatus" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0 10" IsChecked="True" Content="Active" />


                        <!-- EMAIL -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="EMAIL:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" Text="Enter Email Here" BorderBrush="#CCCCCC" BorderThickness="1"/>

                        <!-- MOBILENO -->
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="MOBILENO:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"/>
                        <TextBox x:Name="txtMobileNo" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="30" Padding="5" Width="250" Margin="0 10" Text="Enter Mobile Number Here" BorderBrush="#CCCCCC" BorderThickness="1"/>
                    </Grid>
                </Border>


                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5">
                    <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Height="40" Margin="5" FontWeight="Bold" FontSize="20" Background="#4CAF50" Foreground="White" />
                    <Button Content="AllUsers" Width="100" Height="40" Margin="5" FontWeight="Bold" FontSize="20" Background="#2196F3" Foreground="White" Click="DisplayUsersButton_Click"/>
                    <Button Content="Reset" Width="100" Height="40" Margin="5" FontWeight="Bold" FontSize="20" Background="#FFC107" Foreground="Black" Click="ReSetButton_Click"/>
                </StackPanel>

            </StackPanel>

    </Border>
</Window>
